../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:125:6:check_buffer_integrity	5
../Core/Src/main.c:142:6:calibrate_noise_all_mics	4
../Core/Src/main.c:161:6:delay	2
../Core/Src/main.c:168:6:stepper_set_rpm	1
../Core/Src/main.c:171:6:stepper_half_drive	9
../Core/Src/main.c:233:6:stepper_step_angle	6
../Core/Src/main.c:257:6:motor_face_angle	3
../Core/Src/main.c:270:6:motor_return_to_90	3
../Core/Src/main.c:286:6:init_motor	1
../Core/Src/main.c:294:6:DWT_Init	1
../Core/Src/main.c:303:10:DWT_GetMicroseconds	1
../Core/Src/main.c:314:5:main	16
../Core/Src/main.c:519:6:SystemClock_Config	3
../Core/Src/main.c:564:6:PeriphCommonClock_Config	2
../Core/Src/main.c:585:13:MX_I2S1_Init	2
../Core/Src/main.c:619:13:MX_I2S2_Init	2
../Core/Src/main.c:653:13:MX_I2S3_Init	2
../Core/Src/main.c:687:13:MX_I2S4_Init	2
../Core/Src/main.c:721:13:MX_TIM1_Init	4
../Core/Src/main.c:767:13:MX_USART2_UART_Init	2
../Core/Src/main.c:800:13:MX_USART6_UART_Init	2
../Core/Src/main.c:831:13:MX_DMA_Init	1
../Core/Src/main.c:859:13:MX_GPIO_Init	1
../Core/Src/main.c:906:5:_write	2
../Core/Src/main.c:915:6:HAL_I2S_RxCpltCallback	9
../Core/Src/main.c:932:6:HAL_I2S_RxHalfCpltCallback	9
../Core/Src/main.c:949:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:963:6:Error_Handler	1
