../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:115:6:myprintf	1
../Core/Src/main.c:126:6:start_recording	2
../Core/Src/main.c:217:6:write2wave_file	9
../Core/Src/main.c:275:6:stop_recording	2
../Core/Src/main.c:309:5:main	10
../Core/Src/main.c:483:6:SystemClock_Config	3
../Core/Src/main.c:529:6:PeriphCommonClock_Config	2
../Core/Src/main.c:550:13:MX_I2S1_Init	2
../Core/Src/main.c:584:13:MX_I2S2_Init	2
../Core/Src/main.c:618:13:MX_I2S3_Init	2
../Core/Src/main.c:652:13:MX_I2S4_Init	2
../Core/Src/main.c:686:13:MX_SPI5_Init	2
../Core/Src/main.c:724:13:MX_USART2_UART_Init	2
../Core/Src/main.c:755:13:MX_DMA_Init	1
../Core/Src/main.c:783:13:MX_GPIO_Init	1
../Core/Src/main.c:819:5:_write	2
../Core/Src/main.c:827:6:HAL_I2S_RxCpltCallback	9
../Core/Src/main.c:845:6:HAL_I2S_RxHalfCpltCallback	9
../Core/Src/main.c:863:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:874:6:Error_Handler	1
